# LECertManager

./: .deployment  .gitignore  LECertManager.sln  azure-pipelines.yml  readme.md
ARM-Templates/: le-cert-mgr-params-dev.json  le-cert-mgr-params.json  le-cert-mgr-template.json
AzureBlobFileProvider/: Strathweb.AspNetCore.AzureBlobFileProvider.sln
AzureBlobFileProvider/src/Strathweb.AspNetCore.AzureBlobFileProvider/: Strathweb.AspNetCore.AzureBlobFileProvider.csproj
LECertManager/: .gitignore  LECertManager.csproj  LECertificateManager.cs  Startup.cs  appsettings.default.json  host.json
LECertManager.Tests/: .gitignore  LECertManager.Tests.csproj  LEMngIntegrationTests.cs
LECertManager.Tests/Helpers/: CertsHelper.cs  DIHelper.cs  EnvHelper.cs
LECertManager/Configuration/: AppSettings.cs  ConfigStorageAccess.cs
LECertManager/Exceptions/: CertificateNotFoundException.cs  RequestProcessingException.cs
LECertManager/Models/: CertificateDto.cs
LECertManager/Services/: AcmeDnsChallengeHandler.cs  AcmeKeyCacheBase.cs  AcmeKeyFileCache.cs  AcmeKeyVaultCache.cs  AcmeService.cs  AzureDnsConnector.cs  CertificateService.cs  IAcmeChallengeHandler.cs  IAcmeKeyCache.cs  IDnsServiceConnector.cs  KeyVaultService.cs  Utils.cs
